server.port = 10500
spring.application.name = EurekaServer

logging.config = classpath:logback.xml

eureka.instance.hostname = 172.16.3.63
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enable-self-preservation = false
eureka.server.eviction-interval-timer-in-ms = 60000